typedef struct{
    char* types_age; 
    int nb;
}Tableau_age;


void tableau_age(Animal **tableau, int *taille){
int nb_bebes = 0, nb_jeunes = 0, nb_adultes = 0, nb_seniors = 0, i, j;
printf("Il y a %d animaux dans le refuge.\n",*taille);
int ages[*taille];
for(i = 0 ; i < *taille ; i++){
    ages[i] = tableau[i]->age;
}

for(i = 0; i < (*taille) - 1; i++) {
    for (j = 0; j < (*taille) - i - 1; j++) {
        if (ages[j] < ages[j+1]) {
            int tmp = ages[j];
            ages[j] = ages[j+1];
            ages[j+1] = tmp;
        }
    }
}

int q1 = (*taille) / 4;
int q2 = (*taille) / 2;
int q3 = 3 * (*taille) / 4;

for(i = 0 ; i < *taille ; i++){
    if (ages[i] >= ages[q3]) {
        nb_bebes++;
    } else if (ages[i] >= ages[q2]) {
        nb_jeunes++;
    } else if (ages[i] >= ages[q1]) {
        nb_adultes++;
    } else {
        nb_seniors++;
    }
}


Tableau_age t[4] = {{"bebes", nb_bebes},{"jeunes", nb_jeunes},{"adultes", nb_adultes},{"seniors", nb_seniors}};
printf("Nombre d’animaux par tranche d’age(affichage par quartile):\n");
for(i = 0 ; i < 4 ; i++){
    printf("%s : %d\n",t[i].types_age, t[i].nb);
}
}
